<?import com.comp2042.GameOverPanel?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<Pane fx:id="rootPane" fx:controller="com.comp2042.GuiController"
      xmlns:fx="http://javafx.com/fxml" styleClass="game-root"
      prefWidth="700" prefHeight="600">
    <?import javafx.scene.control.Label?>
    <?import javafx.scene.layout.VBox?>
    <GridPane fx:id="brickPanel" vgap="1" hgap="1" styleClass="active-brick-overlay"/>
    <GridPane fx:id="previewPanel" layoutX="520" layoutY="90" hgap="1" vgap="1" styleClass="panel-box preview-panel"/>
    <BorderPane styleClass="gameBoard" fx:id="gameBoard" layoutX="240" layoutY="30" prefWidth="215" prefHeight="520">
        <center>
            <GridPane fx:id="gamePanel" hgap="1" vgap="1" prefWidth="209" prefHeight="514" BorderPane.alignment="TOP_LEFT"/>
        </center>
    </BorderPane>
    <VBox fx:id="scorePanel" layoutX="90" layoutY="90" alignment="CENTER" styleClass="vbox">
        <Label text="SCORE" styleClass="nextBrickLabel"/>
        <Label fx:id="scoreLabel" text="0" styleClass="scoreClass"/>
    </VBox>
    <VBox fx:id="timerPanel" layoutX="90" layoutY="200" alignment="CENTER" styleClass="vbox">
        <Label text="TIME" styleClass="nextBrickLabel"/>
        <Label fx:id="timerLabel" text="00:00" styleClass="scoreClass"/>
    </VBox>
    <Group fx:id="groupNotification" layoutX="240" layoutY="30">
        <VBox alignment="CENTER">
            <GameOverPanel fx:id="gameOverPanel"/>
        </VBox>
    </Group>
    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</Pane>